{
  "Jwt": {
    "Key": "WrRY6FWPRGmEWuJgZEeAtTDExXJVBGdDBE",
    "Issuer": "BaoHa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tican.ddns.net,1433; Initial Catalog=QuanLySanBongHienHoa; TrustServerCertificate=True; MultipleActiveResultSets=True; User=tican; Password=Tican100302@"
  }
}
